<!DOCTYPE html>
<html>
    
    <head>
        <style>
            body {
                margin: 0;
                }
            .main_div {
                width: 350px;
                height: 200px;
            }
            #red {
                background-color: red;
            }
            #blue {
                background-color: blue;
            }
            .black {
                background-color: black;
                margin: 50px;
                margin-right: 0px;
                display: inline-block;
                height: 100px;
                width: 100px;
            }

        </style>
    </head>
    
    <body>
        <div id="red" class="main_div">
            <div class="black"></div>
            <div class="black"></div>
        </div>
        <div id="blue" class="main_div">
            <div class="black"></div>
            <div class="black"></div>
        </div>

    </body>

</html>
